{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@voice/shared-types": ["packages/shared-types/src"],
      "@voice/content-schema": ["packages/content-schema/src"],
      "@voice/exercise-engine": ["packages/exercise-engine/src"],
      "@voice/coaching-rules": ["packages/coaching-rules/src"],
      "@voice/audio-metrics": ["packages/audio-metrics/src"],
      "@voice/ui-tokens": ["packages/ui-tokens/src"]
    }
  }
}
