{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ]
}
