{
  "name": "@voice/notification-worker",
  "private": true,
  "version": "0.1.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "lint": "echo \"Add notification worker lint config\"",
    "typecheck": "tsc -b tsconfig.json",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test jest"
  },
  "dependencies": {
    "@voice/shared-types": "workspace:*",
    "@types/node": "22.0.0",
    "@sentry/node": "^7.0.0",
    "@sentry/profiling-node": "^7.0.0",
    "@sentry/tracing": "^7.0.0",
    "@sentry/types": "^7.0.0",
    "tsx": "^4.7.0",
    "typescript": "^6.0.2",
    "@voice/logger": "workspace:*"
  }
}
